<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Zen+Kurenaido&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <!-- content -->
    <div class="content">
        <div class="content-wrapper">
            <p>English Bloom(自主制作)</p>
            <div class="sample">
                <img src="img/sample.png" alt="EnglishBloom">
                <a href="https://zunjin.github.io/English-Bloom/">
                    <div class="mask">
                        <div class="caption"><span>View More</span></div>
                    </div>
                </a>
            </div>
            
            <dl>
                <dt>概要</dt>
                <dd>自主制作のオリジナルサイト</dd>
                <dt>担当範囲</dt>
                <dd>企画・ワイヤーフレーム・デザイン</dd>
                <dt>サイト規模</dt>
                <dd>全1ページ</dd>
                <dt>制作期間</dt>
                <dd>1ヶ月2週間<br>企画・ワイヤーフレーム:2週間<br>デザイン:2週間<br>実装:2週間</dd>
                <dt>使用ツール</dt>
                <dd>Vscode,figma</dd>
                <dt>制作目的</dt>
                <dd>保護者の子供をスクールへ入会させたいという意欲の醸成。保護者がサイトを見た時に、自分の子供がスクールに通い英語やサッカーに興味を持つ事をイメージできるようなサイトを作る。</dd>
                <dt>ターゲット</dt>
                <dd>10歳〜15歳までの保護者</dd>
                <dt>情報設計</dt>
                <dd>今回のポートフォリオは、**「英語が苦手な方にも楽しさが伝わる、かつ忙しい方にも印象に残るサイト」**を目指しました。English Bloomのサイト紹介では、まずプロジェクトの概要をシンプルに伝え、その後に詳細な情報へと興味を持ってもらえるような構成を意識しています。プロジェクトの目的、授業内容、担当講師など、クライアントが特に知りたい情報を明確に記載し、必要な情報に素早くアクセスできる構成にしています。</dd>
                <dt>デザイン</dt>
                <dd>English Bloomのポートフォリオでは、**「安心感と知的な楽しさ」**というコンセプトを表現しました。
                    <br>・キーワード: 「安心感」と「知的な楽しさ
                    <br>・配色: English Bloomのテーマカラーである、親しみやすい青と緑を基調とし、クリーンで安心感のある印象を与えます。
                    <br>・フォント: 全体的に読みやすく、落ち着いた雰囲気のフォントを使用し、子ども向けのサイトでありながらも、保護者が信頼できるプロフェッショナルな印象を両立させました。
                    <br>・レイアウト: シンプルな2カラムレイアウトを中心に、プロジェクトのスクリーンショットを大きく見せることで、視覚的な訴求力を高めています。また、適度な余白を設けることで、情報が整理されて見え、より洗練された印象を与えています。
                </dd>
            </dl>
        </div>
    </div>
</main> 
</body>
</html>